
VITE_SUPABASE_URL=https://gwbvhtfxygvhvcdslczi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3YnZodGZ4eWd2aHZjZHNsY3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIzMjA5NzYsImV4cCI6MjAzNzg5Njk3Nn0.TYAibbMAY__m7hc0RBO5q6dOK5Tc0LKimW7lxcC6bU0
        